{
  "name": "an-crm-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "prebuild": "expo prebuild",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:production": "eas build --profile production",
    "submit:ios": "eas submit --platform ios --latest",
    "submit:android": "eas submit --platform android --latest"
  },
  "dependencies": {
    "expo": "^57.0.16",
    "expo-constants": "~57.0.14",
    "expo-router": "~57.0.16",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.0",
    "babel-preset-expo": "^57.0.8",
    "eas-cli": "^22.5.0",
    "typescript": "~5.9.0"
  }
}
